{{sidebar with collapsible lists
|name = Saivism
|pretitle = Part of [[:Category:Shaivism|a series]] on 
|title = [[శైవము]]
|titlestyle = background-color: #FFC569; padding:0.25em;
|image = [[File:SaivismFlag.svg|150px]] 

| listtitlestyle = border-top:#FFC569 1px solid; border-bottom:#FFC569 1px solid;
|listclass = hlist
| liststyle = padding-top:0;
|expanded = {{{expanded|{{{1|}}}}}}

|list1title= Deities
|list1=
'''[[Parameshwara (god)|Paramashiva]]'''<br/>''(Supreme being)''
;[[శివుడు]] 
*[[Sadasiva]]
*[[Bhairava]]
*[[రుద్రుడు]]
*[[వీరభద్రుడు]]
; [[Shakti]]
* [[పార్వతి]]
* [[Sati (Hindu goddess)|Sati]]
* [[Durga]]
* [[కాళికాదేవి]]
<hr>
*[[వినాయకుడు]] 
*[[షణ్ముఖుడు]] 
*[[Sastha]]
*[[Maheshwara murtams|Shiva forms]] 
*[[List of Hindu deities|Others]]  

|list2title= Scriptures and texts
|list2=
*[[చతుర్వేదాలు]]
*[[Shaiva Upanishads|Upanishads]] ([[శ్వేతాశ్వతర|Svetasvatara]]) <br />
*[[Āgama (Hinduism)|Agamas]] and [[తంత్ర దర్శనముs]]
*[[శివుడు Sutras of Vasugupta|Shivasutras]]
*[[Tirumurai]]
*[[Vachana sahitya|Vachanas]]

|list3title= Philosophy
|list3= 
:Three Components
*[[Pashupati|Pati]]
*[[Ātman (Hinduism)|Pashu]]
*[[Pasam (Saivism)|Pasam]]
:Three bondages
*[[Anava]]
*[[Karma]]
*[[Maya (illusion)|Maya]] <br/>
*[[Tattva (Shaivism)|36 Tattvas]]
*[[యోగా]]
* [[Satkaryavada]]
* [[Abhasavada]]
* [[Svatantrya]]
* [[Aham (Kashmir Shaivism)|Aham]]
|list4title=  Practices
|list4= 
*[[విభూతి]]
*[[రుద్రుడుksha]]
*[[Om Namah Shivaya|Panchakshara]]
*[[మారేడు#Religious significance|Bilva]]
*[[మహాశివరాత్రి]] 
*[[Yamas]]-[[Niyama]]s  
*[[Guru]]-[[శివ లింగము|Linga]]-[[జంగం (కులం)]] 

|list5title= Schools
|list5=
<hr>
:'''Adi Margam'''
*[[Pashupata Shaivism|Pashupata]]
*[[Kalamukha]]
*[[Kapalika]]  
<hr>
:'''[[Mantra marga|Mantra Margam]]''' 
''Saiddhantika''
*[[Shaiva Siddhanta|Siddhantism]]
''Non - Saiddhantika'' 
*[[Kashmir Shaivism]] 
**[[Pratyabhijna]]
**[[Vamachara|Vama]]
**[[Dakshina]]
**[[Kaula (Hinduism)|Kaula]]: [[Trika]]-[[Yamala]]-[[Kubjika]]-[[Netra Tantra|Netra]]
<hr>
:'''Others''' 
*[[Nath]]
**[[Inchegeri Sampradaya|Inchegeri]]
*[[Veerashaiva]]/[[లింగాయతి]]
*[[సిద్ధుడు]]ism
*[[Śrauta|Sroutaism]]
*[[అఘోరా]]
*[[Hinduism in Indonesia|Indonesian]]

|list6title= Scholars
|list6= 
*[[Lakulisha]]
*[[అభినవ గుప్తుడు]]
*[[Vasugupta]]
*[[Utpaladeva]]
*[[నాయనార్లు]]
*[[Meykandar]]
*[[Dang Hyang Nirartha|Nirartha]]
*[[బసవేశ్వరుడు]]
*[[Sharana (Hinduism)|Sharana]]
*[[శివుడు Advaita|Srikantha]]
*[[Appayya Dikshita|Appayya]]
*[[Navnath]]

|list7title= Related
|list7=
*[[Nandi (bull)|Nandi]]
*[[తంత్ర దర్శనము|Tantrism]]
*[[భక్తి]]
*[[ద్వాదశ జ్యోతిర్లింగాలు]]
*[[Template:Shiva temples|Shiva Temples]] 

|belowstyle = background-color:#FFC569
|below = {{portal-inline|Hinduism|size=tiny}}

}}<noinclude>
[[Category:Sidebar templates by topic|{{PAGENAME}}]]
</noinclude>
